<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="navbar.css" />
    </head>
    <body>
        <!-- navigation bar -->
        <!-- div tag -->
        <!-- nav -->
        <nav class="navbar">
            <h1>Company</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="layout.html">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Bye</a></li>
            </ul>
        </nav>

        <!-- instagram -->
        <!-- <a href="https://instagram.com/">Go to instagram</a> -->
    </body>
</html>
